<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DiscordAstroBot.Simbad" GeneratedClassName="SIMBADSettings">
  <Profiles />
  <Settings>
    <Setting Name="ObjectQuery" Type="System.String" Scope="Application">
      <Value Profile="(Default)">output console=off script=off
format object f1 "[[Main_id]]\n%IDLIST(1)\n" +
"[[ObjectType]]\n%OTYPE(V)\n" +
"[[Coordinates]]\nRA: %COO(A)\nDEC: %COO(D)\n" +
"[[Identifiers]]\n%IDLIST[%-20*\n]\n"+
"[[OtherTypes]]\n%OTYPELIST(V\n)\n"+
"[[end]]"
query id {0}</Value>
    </Setting>
    <Setting Name="IdentifierNotFoundMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Identifier not found in the database</Value>
    </Setting>
  </Settings>
</SettingsFile>