<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DiscordAstroBot.Mappers.Simbad" GeneratedClassName="SIMBADSettings">
  <Profiles />
  <Settings>
    <Setting Name="ObjectQuery" Type="System.String" Scope="Application">
      <Value Profile="(Default)">output console=off script=off
set row limit 1
format object f1 "[[Main_id]]\n%IDLIST(1)\n" +
"[[ObjectType]]\n%OTYPE(V)\n" +
"[[Coordinates]]\nRA: %COO(d;A)\nDEC: %COO(d;D)\n" +
"[[Identifiers]]\n%IDLIST[%-20*\n]\n"+
"[[OtherTypes]]\n%OTYPELIST(V\n)\n"+
"[[ProperMotion]]\nRA: %PM(A)\nDEC: %PM(D)\n" +
"[[Parallax]]\nValue: %PLX(V)\nError: %PLX(E)\n" +
"[[RadialVelocity]]\nz: %RV(Z)\nError: %RV(E)\nv: %RV(V)\n" +
"[[Distances]]\n%MEASLIST(distance)\n" +
"[[Fluxes]]\n%FLUXLIST()[%*(N=F)\n]\n" +
"[[end]]"
query id {0}</Value>
    </Setting>
    <Setting Name="IdentifierNotFoundMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Identifier not found in the database</Value>
    </Setting>
    <Setting Name="RegionQuery" Type="System.String" Scope="User">
      <Value Profile="(Default)">format object f1 "[[Main_id]]\n%IDLIST(1)\n" +
"[[ObjectType]]\n%OTYPE(V)\n" +
"[[Coordinates]]\nRA: %COO(d;A)\nDEC: %COO(d;D)\n" +
"[[Identifiers]]\n%IDLIST[%-20*\n]\n"+
"[[OtherTypes]]\n%OTYPELIST(V\n)\n"+
"[[ProperMotion]]\nRA: %PM(A)\nDEC: %PM(D)\n" +
"[[Parallax]]\nValue: %PLX(V)\nError: %PLX(E)\n" +
"[[RadialVelocity]]\nz: %RV(Z)\nError: %RV(E)\nv: %RV(V)\n" +
"[[Distances]]\n%MEASLIST(distance)\n" +
"[[Fluxes]]\n%FLUXLIST()[%*(N=F)\n]\n" +
"[[end]]"

query sample ra &gt; {RALowerLimit} &amp; ra &lt; {RAUpperLimit} &amp; dec &lt; {DECUpperLimit} &amp; dec &gt; {DECLowerLimit} &amp; maintype != 'star'</Value>
    </Setting>
  </Settings>
</SettingsFile>